a. 
subset_data <- exam_data[c(3, 5), c(1, 3)]
print(subset_data)
b.
Country <- c("USA", "USA", "USA", "USA", "UK", "USA", "USA", "India", "USA", "USA")
exam_data$country <- Country
print(exam_data)
c.
new_exam_data <- data.frame(
  name = c('Robert', 'Sophia'),
  score = c(10.5, 9),
  attempts = c(1, 3),
  qualify = c('yes', 'no'),
  country = c("USA","UK")
)
updated_exam_data <- rbind(exam_data,new_exam_data)
print(updated_exam_data)
d. 
sorted_exam_data <- exam_data[order(exam_data$name, exam_data$score), ]
print(sorted_exam_data)
e.
write.csv(exam_data, file = "exam_data.csv", row.names = FALSE)
read_exam_data <- read.csv("exam_data.csv")
print(read_exam_data)
